	<!DOCTYPE html>
	<html lang="en" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="Ballygawley & Ballyreagh Presbyterian">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Home</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
                                    <p>"Passion for Jesus Compassion for People"</p>
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                                <a href="https://www.facebook.com/BallygawleyPresbyterianChurch"><i class="fa fa-facebook"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				  				<a href="tel:+44 7745 676971"> <strong>M: </strong> 07745 676971 </a> &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 
                                <a href="mailto:boyd.jonathan88@gmail.com"><strong> E: </strong> boyd.jonathan88@gmail.com  </a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>    
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li ><a href="index.html" style="opacity: 1!important;">Home</a></li>
                            <li><a href="organisations.html">Organisations</a></li>
                            <li><a href="sermons.html" >Sermons</a></li>
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->
            

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-12 col-md-12">
							<center>
                            <img id="banner_logo" src="img/banner_logo.png">
                            </center>
							
                             <br>
                             
							<a href="contact.html" class="primary-btn header-btn text-uppercase">Contact Us ></a>
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->		
			<!-- Start door Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 pb-30 header-text text-center">
							<hr><br><br>
							<h1 class="mb-10">ABOUT US</h1>
						</div>
                        <video width="100%" height="600" controls="">
                                        <source src="img/about_video.MOV" type="video/mp4">
                                    </video>
					</div>
                    <br><br><br><br><br><br>
                    <div class="row">
						<div class="col-md-12 pb-30 header-text text-center">
							
                            <hr>
                            <br>
							<h1 class="mb-10">THE GOSPEL</h1>
                                <br>
                            <h4 align="left">DIAGNOSIS</h4>
                            <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                                <br>
                            <h4 align="left">WHO IS JESUS?</h4>
                            <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </p>
                                <br>
                            <h4 align="left">WORK OF JESUS</h4>
                            <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <br>
                            <h4 align="left">GREAT COMMISSION</h4>
                            <p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                            
						</div>
                        
					</div>
            <br><br>
                    
                      <div class="row">
						<div class="col-md-12 pb-30 header-text text-center">
                            <hr>
                            <br>
							<h1 class="mb-10">USEFUL LINKS</h1>
                                <br>
                            <div id="useful_links">
                            <a href="#">Facebook</a>
                            <a href="#">Presbyterian Church of Ireland</a>
                            <a href="#">YouTube</a>
                            <a href="#">Christianity Explored</a>
                            <a href="#">Ligioner.org</a>
                            </div>
						</div>
                        
					</div>
                    <br>
                    <hr>
                </div>
                
                
                <center>
                    <br><br>
                    <h1 class="mb-10">FIND US ON THE MAP</h1>
                    <br><br>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2318.936515023828!2d-7.036302484119133!3d54.46405658022843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486083bdbffcd6d1%3A0x68c81626b9778152!2sBallygawley%20Presbyterian%20Church!5e0!3m2!1sen!2suk!4v1600640996977!5m2!1sen!2suk" width="45%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2317.999940333829!2d-6.996180084056649!3d54.48058288023238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486085f7535fc5df%3A0xc0189d9ad0f0d5b2!2sBallyreagh%20Presbyterian%20Church!5e0!3m2!1sen!2suk!4v1600641131146!5m2!1sen!2suk" width="45%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </center>
                
                
			</section>
			<!-- End service Area -->

            
 <section class="home-about-area section-gap" id="about">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div id="center-me" class="col-lg-4 col-md-12 home-about-left">
							<h6 id="wrap-me2">Stay up to date</h6>
							<h1>
								UPCOMING EVENTS <br>
							</h1>
							<!--<p id="wrap-me2" class="sub">For our upcoming events please visit our Facebook page</p>-->
							<a class="primary-btn" href="https://www.facebook.com/BallygawleyPresbyterianChurch">Visit Our Facebook Page</a>
						</div>    
                        <div class="col-lg-8">
                           <center>  </center>
                        </div>
					</div>
				</div>
                    </section>
            


	<footer class="main-footer">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br> Ballygawley & Ballyreagh Presbyterian</p>
			</footer>	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



